<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="bibbody">
		<h1 id="header"><mark>Bibliography: Sources & Where to Find Them (Not to be confused with FB&WTFT)</mark></h1>
		<div id="citations">
		<p style="margin-bottom: 0;"><mark>Kidadl Team. “30 Great Castiel Quotes That All Supernatural Fans Will Remember.” Kidadl, Kidadl, 20 Sept. 2022, <a href="https://kidadl.com/quotes/great-castiel-quotes-that-all-supernatural-fans-will-remember">https://kidadl.com/quotes/great-castiel-quotes-that-all-supernatural-fans-will-remember</a>.</mark></p>
		<p style="margin: 0; padding-top: 0;"><mark>Guha, Surangama. “Supernatural: 10 Hidden Details about Castiel You Never Noticed.” ScreenRant, ScreenRant, 28 Apr. 2020, <a href="https://screenrant.com/supernatural-castiel-trivia-details/">https://screenrant.com/supernatural-castiel-trivia-details/</a>.</mark></p>
		<p style="margin: 0; padding-top: 0;"><mark>Staff, TH. “15 Things You Didn't Know about Castiel Aka Misha Collins.” TheThings, TheThings, 3 May 2017, <a href="https://www.thethings.com/15-things-you-didnt-know-about-castiel-aka-misha-collins/">https://www.thethings.com/15-things-you-didnt-know-about-castiel-aka-misha-collins/</a>.</mark></p>
		<p style="margin: 0; padding-top: 0;"><mark>Ingham, Alexandria. “Ranking the Relationships and Friendships with Castiel.” Hidden Remote, FanSided, 6 Dec. 2017, <a href="https://hiddenremote.com/2017/12/06/ranking-the-relationships-and-friendships-with-castiel/">https://hiddenremote.com/2017/12/06/ranking-the-relationships-and-friendships-with-castiel/</a>.</mark></p>
		<p style="margin: 0; padding-top: 0;"><mark>Tiwari, Sakcham. “Supernatural: Dean and Castiel's Relationship Timeline, Season by Season.” ScreenRant, ScreenRant, 7 Apr. 2022, <a href="https://screenrant.com/supernatural-dean-castiel-relationship-timeline-season/">https://screenrant.com/supernatural-dean-castiel-relationship-timeline-season/</a>.</mark></p>
		<p style="margin: 0; padding-top: 0;"><mark>Hope. “Castiel.” Supernatural Wiki, Supernatural Wiki, <a href="http://www.supernaturalwiki.com/Castiel">http://www.supernaturalwiki.com/Castiel</a>.</mark></p>
		<p style="margin: 0; padding-top: 0;"><mark>Unknown. “Castiel - Supernatural Wiki Guide.” IGN, IGN, 30 Mar. 2012, <a href="https://www.ign.com/wikis/supernatural/Castiel">https://www.ign.com/wikis/supernatural/Castiel</a>.</mark></p>
		<p style="margin: 0; padding-top: 0;"><mark>Unknown. “Castiel.” CharacTour, CharacTour, N/A, <a href="https://www.charactour.com/hub/characters/view/Castiel.Supernatural">https://www.charactour.com/hub/characters/view/Castiel.Supernatural</a>.</mark></p>
		</div>
		<div>
		<a type="button" href="index.html"><button>Home</button></a> 